# INF4705-TP1

./: README.md  pom.xml  tp.sh  tp1-A18.odt
1797592_1803508/: email.txt  graphScript.py
INF4705-TP1/: pom.xml
INF4705-TP1/src/main/java/com/inf4705/tp1/: ApplicationStartup.java
INF4705-TP1/src/main/java/com/inf4705/tp1/calculator/: StandardMatrixCalculator.java
exemplaires/serie3/: ex_3.2
exemplaires/serie4/: ex_4.2
exemplaires/serie7/: ex_7.2
resultats/: results.csv
scripts/: autotests.sh  tp.sh
scripts/exemplaires/serie2/: ex_2.5
scripts/exemplaires/serie5/: ex_5.4
scripts/exemplaires/serie6/: ex_6.1
scripts/resultats/: results.csv  serie1_conv.csv  serie1_strassen.csv  serie1_strassenSeuil.csv  serie2_conv.csv  serie2_strassen.csv  serie2_strassenSeuil.csv  serie3_conv.csv  serie3_strassen.csv  serie3_strassenSeuil.csv  serie4_conv.csv  serie4_strassen.csv  serie4_strassenSeuil.csv  serie5_conv.csv  serie5_strassen.csv  serie5_strassenSeuil.csv
scripts/src/: graphScript.py
src/main/java/com/inf4705/tp1/: ApplicationStartup.java  InvalidMatrixFormatException.java  Logger.java
src/main/java/com/inf4705/tp1/FileReader/: FileReader.java
src/main/java/com/inf4705/tp1/Model/: Matrix.java
src/main/java/com/inf4705/tp1/calculator/: MatrixCalculator.java  StandardMatrixCalculator.java  StrassenMatrixCalculator.java  StrassenSeuilMatrixCalculator.java
src/main/java/com/inf4705/tp1/exception/: InvalidMatrixesDimensionsException.java  MatrixMultiplicatorException.java
src/main/java/com/inf4705/tp1/filemanager/: CSVFileWriter.java  FileReader.java
src/main/java/com/inf4705/tp1/filereader/: FileReader.java
src/main/java/com/inf4705/tp1/model/: Matrix.java
(+1 files in other folders)
